{
  "name": "interview-rectangle",
  "version": "1.0.0",
  "description": "Shape library.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "wperry",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {}
}
